<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Imbalanced Data | Techlog </title> <meta name="author" content="Seungmin Justin Park"> <meta name="description" content="데이터 불균형"> <meta name="keywords" content="Computer Vision, Machine Learning, Data Science"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;J&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ottersem.github.io/blog/2025/Imbalanced-Data/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Techlog </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Imbalanced Data</h1> <p class="post-meta"> Created in February 15, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/under-sampling"> <i class="fa-solid fa-hashtag fa-sm"></i> Under_Sampling,</a>   <a href="/blog/tag/over-sampling"> <i class="fa-solid fa-hashtag fa-sm"></i> Over_Sampling,</a>   <a href="/blog/tag/randomoversampling"> <i class="fa-solid fa-hashtag fa-sm"></i> RandomOverSampling,</a>   <a href="/blog/tag/smote"> <i class="fa-solid fa-hashtag fa-sm"></i> SMOTE,</a>   <a href="/blog/tag/randomundersampling"> <i class="fa-solid fa-hashtag fa-sm"></i> RandomUnderSampling,</a>   <a href="/blog/tag/nearmiss"> <i class="fa-solid fa-hashtag fa-sm"></i> NearMiss</a>   ·   <a href="/blog/category/ml"> <i class="fa-solid fa-tag fa-sm"></i> ML</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="데이터-불균형">데이터 불균형</h1> <p><strong>데이터 불균형</strong>은 한 클래스의 데이터가 다른 클래스에 비해 훨씬 많을 때 발생한다. 불균형은 모델 학습 과정에 큰 영향을 미쳐, 특정 유형의 데이터에 과도하게 적응하게 만들고 다른 유형을 무시하게 한다.</p> <h2 id="데이터-불균형이-가져오는-문제">데이터 불균형이 가져오는 문제</h2> <ul> <li>소수 클래스의 과소평가</li> <li>모델 과적합</li> <li>일반화 능력 저하</li> </ul> <h2 id="불균형을-균형있게-만드는-방법들">불균형을 균형있게 만드는 방법들</h2> <ul> <li>언더 샘플링(Undersampling) 다수 클래스의 샘플을 줄여, 희귀 사건을 모두 선택하고 풍부한 사건들을 적절히 추출하여 데이터 셋을 균일하게 만든다. 이를 통해 큰 데이터셋에서 중요하지 않은 정보를 줄여 모델이 핵심 패턴에 더 집중할 수 있게 도와준다.</li> <li>오버 샘플링(Oversampling) 소수 클래스의 샘플을 인위적으로 늘려, 무든 클래스가 비슷한 수의 샘플을 가지도록 한다. 이를 통해 모델이 소수 클래스에 대해 더 많은 정보를 학습하도록 하여, 보다 균형 잡힌 예측을 가능하게 한다.</li> </ul> <h1 id="오버-샘플링">오버 샘플링</h1> <h2 id="단순-무작위-복제">단순 무작위 복제</h2> <p><strong>단순 무작위 복제</strong>는 데이터 불균형 해결을 위해 <strong>소수 클래스의 샘플들을 단순히 복사하여 늘리는 접근 방식</strong>을 취한다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> <td class="rouge-code"><pre><span class="kn">from</span> <span class="n">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">RandomOverSampler</span>

<span class="n">ros</span> <span class="o">=</span> <span class="nc">RandomOverSampler</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span> <span class="o">=</span> <span class="n">ros</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">오버샘플링 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_resampled</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="단순-무작위-복제의-장단점">단순 무작위 복제의 장단점</h3> <table> <thead> <tr> <th style="text-align: center">장점</th> <th style="text-align: center">단점</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">간단하고 쉬운 구현</td> <td style="text-align: center">과적합 위험</td> </tr> <tr> <td style="text-align: center">빠른 처리</td> <td style="text-align: center">데이터 다양성 부족</td> </tr> <tr> <td style="text-align: center">데이터 분포 유지</td> <td style="text-align: center">실제 분포와의 불일치</td> </tr> </tbody> </table> <p>위와 같은 장단점을 토대로, 단순 무작위 복제를 사용할 때는 모델의 성능과 일반화 능력을 주의 깊게 모니터링하고, 필요에 따라 다른 오버 샘플링 기법을 함께 사용하는 것도 고려해 볼 수 있다.</p> <h2 id="smotesynthetic-minority-over-sampling-technique">SMOTE(Synthetic Minority Over-sampling Technique)</h2> <p><strong>SMOTE(합성 소수 오버샘플링 기법)</strong>은 <strong>기존 소수 클래스 인스턴스 간의 특성을 보간하여 새로운 합성 샘플을 생성</strong>한다.</p> <h3 id="smote의-합성-샘플-생성-과정">SMOTE의 합성 샘플 생성 과정</h3> <ol> <li> <strong>이웃 선택</strong> : 소수 클래스의 특정 인스턴스를 선택하고, 가장 가까이 있는 다른 소수 클래스 인스턴스들 중에서 하나 이상을 ‘이웃’으로 선택한다.</li> <li> <strong>임의의 이웃 선택</strong> : 이 중에서 하나의 이웃을 무작위로 선택한다. 데이터 셋에서 다양성을 보장하기 위해 무작위성을 도입하는 절차로, 선택된 이웃은 원본 인스턴스와 유사하지만, 동일하지는 않다.</li> <li> <strong>특성 차 계산</strong> : 선택된 이웃과 원본 인스턴스 간의 각 특성 값 차이를 계산한다. 이 차이는 새로운 인스턴스를 생성하는데 사용될 <strong>’벡터’</strong>를 나타낸다.</li> <li> <strong>새 인스턴스 생성</strong> : 계산된 특성 차이에 0에서 1 사이의 랜덤 스칼라 값을 곱한다. 이 절차는 새로운 합성 인스턴스가 원본 인스턴스와 선택된 이웃 사이의 <strong>‘중간점’</strong>에 위치하도록 한다.</li> <li> <strong>합성 인스턴스 추가</strong> : 계산된 새 특성 값을 원본 인스턴스의 특성 값에 추가하여 새로운 합성 인스턴스를 생성한다.</li> </ol> <blockquote> <p>SMOTE의 데이터 생성 방식은 데이터셋에 다양성을 추가하고, 모델이 소수 클래스의 특징을 더 잘 학습하도록 돕기 위함이다.</p> </blockquote> <h3 id="smote의-장단점">SMOTE의 장단점</h3> <table> <thead> <tr> <th style="text-align: center">장점</th> <th style="text-align: center">단점</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">데이터 다양성 증가</td> <td style="text-align: center">잘못된 샘플 생성 위험</td> </tr> <tr> <td style="text-align: center">과적합 감소</td> <td style="text-align: center">계산 복잡성</td> </tr> <tr> <td style="text-align: center">모델 성능 향상</td> <td style="text-align: center">적용의 어려움</td> </tr> </tbody> </table> <p>SMOTE는 데이터 불균형 문제에 효과적이지만, 데이터의 특성과 문제의 복잡성을 고려해야 한다.</p> <h3 id="smote-적용">SMOTE 적용</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> <td class="rouge-code"><pre><span class="kn">from</span> <span class="n">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">SMOTE</span>

<span class="n">smote</span> <span class="o">=</span> <span class="nc">SMOTE</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_smote</span><span class="p">,</span> <span class="n">y_smote</span> <span class="o">=</span> <span class="n">smote</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">오버샘플링 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_smote</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="smote-시각화">SMOTE 시각화</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> <td class="rouge-code"><pre><span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="c1"># 피처 선택
</span><span class="n">feature1</span> <span class="o">=</span> <span class="sh">'</span><span class="s">이전 거래와의 시간 간격</span><span class="sh">'</span>
<span class="n">feature2</span> <span class="o">=</span> <span class="sh">'</span><span class="s">거래 금액</span><span class="sh">'</span>

<span class="c1"># 원본 데이터 분포 시각화
</span><span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="nf">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X_train</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">feature1</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">X_train</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">feature2</span><span class="p">],</span> <span class="n">hue</span><span class="o">=</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">'</span><span class="s">Original Data</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># SMOTE 방법으로 오버샘플링한 데이터 시각화
</span><span class="n">plt</span><span class="p">.</span><span class="nf">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="nf">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">X_smote</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">feature1</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">X_smote</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">feature2</span><span class="p">],</span> <span class="n">hue</span><span class="o">=</span><span class="n">y_smote</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">'</span><span class="s">SMOTE</span><span class="sh">'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h1 id="언더-샘플링">언더 샘플링</h1> <h2 id="무작위-언더-샘플링">무작위 언더 샘플링</h2> <p><strong>Random UnderSampling</strong>은 <strong>다수 클래스에서 데이터 포인트를 무작위로 선택하여 제거</strong> 함으로써 소수 클래스와 다수 클래스의 균형을 맞춘다. 간단하고 직관적이라는게 장점이지만, 무작위로 데이터를 제거하는 과정에서 중요 정보의 손실이 발생할 수 있다는 점이 단점이다. 따라서 <strong>데이터 셋의 크기가 매우 크고, 중요 정보의 손실이 상대적으로 덜 중요한 경우에 적합하다.</strong></p> <h3 id="무작위-언더-샘플링-적용">무작위 언더 샘플링 적용</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> <td class="rouge-code"><pre><span class="kn">from</span> <span class="n">imblearn.under_sampling</span> <span class="kn">import</span> <span class="n">RandomUnderSampler</span>

<span class="c1"># 언더샘플링 적용
</span><span class="n">rus</span> <span class="o">=</span> <span class="nc">RandomUnderSampler</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_under</span><span class="p">,</span> <span class="n">y_under</span> <span class="o">=</span> <span class="n">rus</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># 결과 출력
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">언더샘플링 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_under</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="무작위-언더-샘플링의-장단점">무작위 언더 샘플링의 장단점</h3> <table> <thead> <tr> <th style="text-align: center">장점</th> <th style="text-align: center">단점</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">간단함과 접근성</td> <td style="text-align: center">중요 정보 손실</td> </tr> <tr> <td style="text-align: center">계산 효율성</td> <td style="text-align: center">데이터 대표성 저하</td> </tr> </tbody> </table> <h2 id="nearmiss">NearMiss</h2> <p><strong>NearMiss</strong>는 다수 클래스의 샘플 중 소수 클래스 샘플과 가장 가까운 것들을 선택하여 보존한다.</p> <table> <thead> <tr> <th style="text-align: center">NearMiss(version=<strong>N</strong>)</th> <th>설명</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">N = 1</td> <td>소수 클래스 샘플에 대해 <strong>가장 가까운 다수 클래스 샘플을 선택</strong>한다.</td> </tr> <tr> <td style="text-align: center">N = 2</td> <td>다수 클래스 샘플 중 소수 클래스 샘플과 <strong>가장 가까운 평균 거리</strong>를 가진 샘플을 선택한다.</td> </tr> <tr> <td style="text-align: center">N = 3</td> <td>소수 클래스 샘플의 이웃을 먼저 찾고, <strong>이웃 중 다수 클래스 샘플을 선택</strong>한다.</td> </tr> </tbody> </table> <h3 id="nearmiss의-적용">NearMiss의 적용</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> <td class="rouge-code"><pre><span class="kn">from</span> <span class="n">imblearn.under_sampling</span> <span class="kn">import</span> <span class="n">NearMiss</span>

<span class="c1"># NearMiss 버전별 적용
</span><span class="n">nm1</span> <span class="o">=</span> <span class="nc">NearMiss</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nm2</span> <span class="o">=</span> <span class="nc">NearMiss</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">nm3</span> <span class="o">=</span> <span class="nc">NearMiss</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">X_nm1</span><span class="p">,</span> <span class="n">y_nm1</span> <span class="o">=</span> <span class="n">nm1</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">X_nm2</span><span class="p">,</span> <span class="n">y_nm2</span> <span class="o">=</span> <span class="n">nm2</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">X_nm3</span><span class="p">,</span> <span class="n">y_nm3</span> <span class="o">=</span> <span class="n">nm3</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># 결과 출력
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">NearMiss-1 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_nm1</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">NearMiss-1 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_nm2</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">NearMiss-1 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_nm3</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="nearmiss의-장단점">NearMiss의 장단점</h3> <table> <thead> <tr> <th style="text-align: center">장점</th> <th style="text-align: center">단점</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">클래스 간 균형 개선</td> <td style="text-align: center">정보 손실 위험</td> </tr> <tr> <td style="text-align: center">과적합 감소</td> <td style="text-align: center">선택 기준의 한계</td> </tr> <tr> <td style="text-align: center">노이즈 및 이상치 제거</td> <td style="text-align: center">데이터 분포의 웨곡</td> </tr> <tr> <td style="text-align: center"> </td> <td style="text-align: center">계산 복잡성</td> </tr> </tbody> </table> <h3 id="nearmiss-시각화">NearMiss 시각화</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> <td class="rouge-code"><pre><span class="kn">from</span> <span class="n">imblearn.under_sampling</span> <span class="kn">import</span> <span class="n">NearMiss</span>

<span class="c1"># NearMiss 버전별 적용
</span><span class="n">nm1</span> <span class="o">=</span> <span class="nc">NearMiss</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nm2</span> <span class="o">=</span> <span class="nc">NearMiss</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">nm3</span> <span class="o">=</span> <span class="nc">NearMiss</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">X_nm1</span><span class="p">,</span> <span class="n">y_nm1</span> <span class="o">=</span> <span class="n">nm1</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">X_nm2</span><span class="p">,</span> <span class="n">y_nm2</span> <span class="o">=</span> <span class="n">nm2</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">X_nm3</span><span class="p">,</span> <span class="n">y_nm3</span> <span class="o">=</span> <span class="n">nm3</span><span class="p">.</span><span class="nf">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># 결과 출력
</span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">NearMiss-1 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_nm1</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">NearMiss-1 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_nm2</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">NearMiss-1 적용 후의 클래스 분포:</span><span class="se">\n</span><span class="sh">"</span><span class="p">,</span> <span class="n">y_nm3</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">())</span>
</pre></td> </tr></tbody></table></code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/GAN/">[Paper] Generative Adversarial Networks</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/VAE/">[Paper] Auto-Encoding Variational Bayes</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Union_Find/">[Algorithm] Union-Find</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/features/">[CS231n]Exercise1.5 - Features</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Seungmin Justin Park. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: May 04, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1KYNCMYPR');
</script> </body> </html>