<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Procedural Programming | Techlog </title> <meta name="author" content="Seungmin Justin Park"> <meta name="description" content="절차 지향 프로그래밍"> <meta name="keywords" content="Computer Vision, Machine Learning, Data Science"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;J&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ottersem.github.io/blog/2024/Procedural-Programming/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Techlog </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Procedural Programming</h1> <p class="post-meta"> Created in August 25, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/procedural-programming"> <i class="fa-solid fa-hashtag fa-sm"></i> Procedural_Programming</a>   ·   <a href="/blog/category/cs"> <i class="fa-solid fa-tag fa-sm"></i> CS</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="절차-지향-프로그래밍procedural-programming">절차 지향 프로그래밍Procedural Programming</h1> <p>절차를 의미하는 <strong>프로시져Procedure</strong>는 서브 루틴, 메소드, 함수라고도 불린다. 이하의 내용은 <strong>’함수’</strong>로 통일하도록 하겠다.<br> <strong>함수</strong>는 입력을 받아 일련의 연산 과정을 거쳐 출력을 내보낸다. 한 번 정의하면 다시 호출해 사용이 가능하고 어떤 일을 하는지 쉽게 파악할 수 있다. 또한 제작자와 사용자가 달라도 사용자는 인터페이스만 익혀 사용하면 된다. 따라서 코드를 기능별로 나누어 함수로 정의하고, 호출하여 사용하면 유지/보수 측면에도 간편하다.<br> <strong>절차 지향 프로그래밍</strong>은 “이 프로그램은 어떤 일을 하는가?”에 대한 질문의 대답이 될 수있다.</p> <h2 id="절차-지향-프로그래밍의-예제">절차 지향 프로그래밍의 예제</h2> <h3 id="기본준비">기본준비</h3> <p>절차 지향 프로그래밍의 예제로 학생들의 점수를 가져와 평균과 표준편차를 구하고, 학년 평균과 비교하여 평가하는 프로그램을 만들어보자.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> <td class="rouge-code"><pre><span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="n">openpyxl</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">wb</span> <span class="o">=</span> <span class="nf">load_workbook</span><span class="p">(</span><span class="sh">'</span><span class="s">exam.xlsx</span><span class="sh">'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">wb</span><span class="p">.</span><span class="n">sheetnames</span>
<span class="p">[</span><span class="sh">'</span><span class="s">Sheet1</span><span class="sh">'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="p">.</span><span class="n">active</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ws</span>
<span class="o">&lt;</span><span class="n">Worksheet</span> <span class="sh">"</span><span class="s">Sheet1</span><span class="sh">"</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">ws</span><span class="p">.</span><span class="n">rows</span> <span class="c1">#1
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">cells</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="c1">#2
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">cells</span>
<span class="p">(</span><span class="o">&lt;</span><span class="n">Cell</span> <span class="sh">'</span><span class="s">Sheet1</span><span class="sh">'</span><span class="p">.</span><span class="n">A1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Cell</span> <span class="sh">'</span><span class="s">Sheet1</span><span class="sh">'</span><span class="p">.</span><span class="n">B1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Cell</span> <span class="sh">'</span><span class="s">Sheet1</span><span class="sh">'</span><span class="p">.</span><span class="n">C1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Cell</span> <span class="sh">'</span><span class="s">Sheet1</span><span class="sh">'</span><span class="p">.</span><span class="n">D1</span><span class="o">&gt;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">keys</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">value</span><span class="p">)</span> <span class="c1">#3
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">keys</span>
<span class="p">[</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">]</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>rows는 데이터가 있는 모든 행을 발행자 객체로 반환한다.(#1) 그리고 next()함수로 첫번째 행을 가져와(#2) 출력하면 셀들이 들어있음을 확인할 수 있다. 이제 1행을 학생들의 데이터를 담을 딕셔너리의 키로 사용하고 실제 값을 가져온다.(#3)</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> <td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
<span class="p">...</span>     <span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span> <span class="p">:</span> <span class="n">c</span><span class="p">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">row</span><span class="p">)}</span> <span class="c1">#1
</span><span class="p">...</span>     <span class="n">student_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span> <span class="c1">#2
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">student_data</span>
<span class="p">[{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">greg</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">95</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">75</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">john</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">55</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">yang</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">40</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">timothy</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">65</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">90</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">melisa</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">thor</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">elen</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">mark</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">75</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">80</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">steve</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">95</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">95</span><span class="p">},</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">anna</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">math</span><span class="sh">'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="sh">'</span><span class="s">literature</span><span class="sh">'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="sh">'</span><span class="s">science</span><span class="sh">'</span><span class="p">:</span> <span class="mi">20</span><span class="p">}]</span> 
</pre></td> </tr></tbody></table></code></pre></div></div> <p><strong>딕셔너리 컴프리헨션</strong>을 이용해 학생 한명의 데이터를 모은 딕셔너리를 만들고(#1), 전체 학생 데이터를 저장하는 리스트 student_data에 추가하였다.(#2)</p> <h3 id="평균분산표준편차를-함수로-만들기">평균/분산/표준편차를 함수로 만들기</h3> <ul> <li>분산 : $Var(X) = E[(X-\mu)^2]$</li> <li>표준편차 : $\sigma = \sqrt{Var(X)}$ 분산은 흩어져 있는 정도(산포도)를 구하는 방법 중 하나이고, 점수의 표준편차를 구하는 이유는 점수가 어떻게 퍼져있는지 알아보기 위함이다. <br> 이제 평균, 분산, 표준편차를 구하는 함수를 작성해보자.</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">scores</span><span class="p">):</span>
	<span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">:</span>
		<span class="n">s</span> <span class="o">+=</span> <span class="n">score</span>
	<span class="k">return</span> <span class="nf">round</span><span class="p">(</span><span class="n">s</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">scores</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">variance</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">avrg</span><span class="p">):</span>
	<span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="k">for</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">:</span>
		<span class="n">s</span> <span class="o">+=</span> <span class="p">(</span><span class="n">score</span> <span class="o">-</span> <span class="n">avrg</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
	<span class="k">return</span> <span class="nf">round</span><span class="p">(</span><span class="n">s</span><span class="o">/</span><span class="nf">len</span><span class="p">(</span><span class="n">scores</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">deviation</span><span class="p">(</span><span class="n">variance</span><span class="p">):</span>
	<span class="k">return</span> <span class="nf">round</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">variance</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></td> </tr></tbody></table></code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/DINOv1/">[Paper] Emerging Properties in Self-Supervised Vision Transformers</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Medic-AD/">[Paper] MEDIC-AD Towards Medical Vision-Language Model’s Clinical Intelligence</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/GAN/">[Paper] Generative Adversarial Networks</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/VAE/">[Paper] Auto-Encoding Variational Bayes</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Seungmin Justin Park. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: May 26, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1KYNCMYPR');
</script> </body> </html>