<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Perceptron | Techlog </title> <meta name="author" content="Seungmin Justin Park"> <meta name="description" content="퍼셉트론"> <meta name="keywords" content="Computer Vision, Machine Learning, Data Science"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" integrity="sha256-uRX+PiRTR4ysKFRCykT8HLuRCub26LgXJZym3Yeom1c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;J&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ottersem.github.io/blog/2024/Perceptron/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Techlog </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Perceptron</h1> <p class="post-meta"> Created in August 12, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/perceptron"> <i class="fa-solid fa-hashtag fa-sm"></i> Perceptron</a>   ·   <a href="/blog/category/dl"> <i class="fa-solid fa-tag fa-sm"></i> DL</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h1"> <a href="#perceptron">Perceptron</a> <ul> <li class="toc-entry toc-h2"> <a href="#%EB%85%BC%EB%A6%AC%ED%9A%8C%EB%A1%9C">논리회로</a> <ul> <li class="toc-entry toc-h3"><a href="#and-%EA%B2%8C%EC%9D%B4%ED%8A%B8">AND 게이트</a></li> <li class="toc-entry toc-h3"><a href="#nand-or-%EA%B2%8C%EC%9D%B4%ED%8A%B8">NAND, OR 게이트</a></li> </ul> </li> <li class="toc-entry toc-h2"> <a href="#%ED%8D%BC%EC%85%89%ED%8A%B8%EB%A1%A0">퍼셉트론</a> <ul> <li class="toc-entry toc-h3"><a href="#%EA%B0%80%EC%A4%91%EC%B9%98%EC%99%80-%ED%8E%B8%ED%96%A5">가중치와 편향</a></li> <li class="toc-entry toc-h3"><a href="#xor-%EA%B2%8C%EC%9D%B4%ED%8A%B8">XOR 게이트</a></li> </ul> </li> </ul> </li> </ul> </div> <hr> <div id="markdown-content"> <h1 id="perceptron">Perceptron</h1> <ul> <li>퍼셉트론 : 다수의 신호를 입력받아 하나의 신호를 출력한다. 퍼셉트론은 <strong>뉴런(노드)</strong>로 부터 <strong>가중치</strong>를 곱한 신호의 총합이 정해진 한계를 넘어설 때 1을 출력한다. 그 한계를 <strong>임계값$(\theta)$</strong>이라고 한다.</li> </ul> \[y= \begin{cases} 0(w_1x_1+w_2x_2\le\theta)\\ 1(w_1x_1+w_2x_2&gt;\theta) \end{cases}\] <p>퍼셉트론은 복수의 입력 신호 각각에 고유한 가중치를 부여한다. 가중치는 각 신호가 결과에 주는 영향력을 조절하는 요소로 작용한다. 즉, 가중치가 클수록 해당 신호의 중요도가 높아짐을 알 수 있다.</p> <h2 id="논리회로">논리회로</h2> <h3 id="and-게이트">AND 게이트</h3> <p>And 게이트는 입력이 모두 1일 때만 1을 출력하고, 그 외에는 0을 출력한다.</p> <table> <thead> <tr> <th style="text-align: center">$x_1$</th> <th style="text-align: center">$x_2$</th> <th style="text-align: center">$y$</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> </tr> </tbody> </table> <p>[AND 게이트의 진리표]</p> <p>AND 게이트를 퍼셉트론으로 표현하고자 한다면, 진리표대로 작동하는 $w_1,w_2,\theta$의 값을 정하면 되며, 그 매개변수의 조합은 무수히 많다. 이때 $\theta$를 $-b$로 치환하여 식을 전개하면 다음과 같으며, b를 <strong>편향</strong>이라고 한다.</p> \[y= \begin{cases} 0(b+w_1x_1+w_2x_2\le0)\\ 1(b+w_1x_1+w_2x_2&gt;0) \end{cases}\] <p>위 식을 넘파이를 활용해 구현해보자</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> <td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span> <span class="c1">#적당한 값(매개변수)
</span>	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">wx</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">else</span>
		<span class="k">return</span> <span class="mi">1</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="nand-or-게이트">NAND, OR 게이트</h3> <p>NAND는 Not AND를 의미하며 그 출력은 AND게이트를 뒤집은 것이 된다.</p> <table> <thead> <tr> <th style="text-align: center">$x_1$</th> <th style="text-align: center">$x_2$</th> <th style="text-align: center">$y$</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">0</td> </tr> </tbody> </table> <p>[NAND 게이트의 진리표]</p> <p>단순히 AND게이트를 구현하는 매개변수의 부호를 모두 반전하기만 하면 NAND게이트가 된다. OR게이트는 입력 신호 중 하나 이상이 1이면 출력이 1이 되는 논리 회로이다.</p> <table> <thead> <tr> <th style="text-align: center">$x_1$</th> <th style="text-align: center">$x_2$</th> <th style="text-align: center">$y$</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> </tr> </tbody> </table> <p>[OR 게이트의 진리표]</p> <h2 id="퍼셉트론">퍼셉트론</h2> <h3 id="가중치와-편향">가중치와 편향</h3> <p>최상단의 식에서 $\theta$를 $-b$로 치환하여 식을 전개하면 다음과 같으며, b를 <strong>편향</strong>이라고 한다.</p> \[y= \begin{cases} 0(b+w_1x_1+w_2x_2\le0)\\ 1(b+w_1x_1+w_2x_2&gt;0) \end{cases}\] <p>위 식과 넘파이를 활용해 AND 게이트를 구현해보자.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">AND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7</span> <span class="c1">#적당한 값(매개변수)
</span>	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">wx</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">else</span>
		<span class="k">return</span> <span class="mi">1</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>정리하자면 <strong>가중치(w1, w2)는 각 입력 신호가 결과에 주는 영향력을 조절하는 매개변수고, 편향(b)은 뉴런이 얼마나 쉽게 활성화 하느냐를 조정하는 매개변수</strong>이다. 이어서 NAND와 OR게이트를 구현해보자.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">NAND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="mf">0.7</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">wx</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">else</span>
		<span class="k">return</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">OR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">])</span>
	<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
	<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>
	<span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">wx</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span>
	<span class="k">if</span> <span class="n">tmp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
		<span class="k">return</span> <span class="mi">0</span>
	<span class="k">else</span>
		<span class="k">return</span> <span class="mi">1</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <h3 id="xor-게이트">XOR 게이트</h3> <p>XOR 게이트는 배타적 논리합이라는 논리 회로입니다. $x1, x2$ 중 한쪽이 1일 때만 1을 출력한다.</p> <table> <thead> <tr> <th style="text-align: center">$x_1$</th> <th style="text-align: center">$x_2$</th> <th style="text-align: center">$y$</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">0</td> </tr> </tbody> </table> <p>[XOR 게이트의 진리표]</p> <p>좌표평면 위에서 $(b,\ w1, \ w2)=(-0.5,1.0,1.0)$일 때, AND, NAND, OR 게이트는 직선 하나로 나눌 수 있으며 그것을 <strong>선형 영역</strong>이라고 부르며, 직선이 아닌 곡선으로 나누어야 할 때에는 <strong>비선형 영역</strong>이라고 부른다. 퍼셉트론 하나로는 XOR 게이트를 표현할 수 없다. 다만, 퍼셉트론을 층을 쌓아 <strong>다층 퍼셉트론</strong>을 만들어 XOR 게이트의 표현이 가능하다. 먼저 처음 제공되는 $x_1, x_2$를 각각 NAND, OR게이트에 입력한 후 출력된 각각의 결과를 AND게이트에 입력해주면 된다. 그 진리표는 다음과 같다.</p> <table> <thead> <tr> <th style="text-align: center">$x_1$</th> <th style="text-align: center">$x_2$</th> <th style="text-align: center">$s_1$</th> <th style="text-align: center">$s_2$</th> <th style="text-align: center">Y</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">0</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">0</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">1</td> <td style="text-align: center">0</td> <td style="text-align: center">1</td> <td style="text-align: center">0</td> </tr> </tbody> </table> <p>[XOR 게이트의 진리표]</p> <p>원리를 알았으므로 XOR게이트의 구현은 훨씬 수월하다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">XOR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
	<span class="n">s1</span> <span class="o">=</span> <span class="nc">NAND</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
	<span class="n">s2</span> <span class="o">=</span> <span class="nc">OR</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span>
	<span class="n">y</span> <span class="o">=</span> <span class="nc">AND</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">y</span>

<span class="o">&gt;&gt;</span><span class="nc">XOR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;</span><span class="nc">XOR</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;</span><span class="nc">XOR</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;</span><span class="nc">XOR</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">0</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>이처럼 다층 퍼셉트론이 동작하는 방법을 더 자세히 서술하면 다음과 같다.</p> <ol> <li>0층의 두 뉴런이 입력 신호를 받아 1층의 뉴런으로 신호를 보낸다.</li> <li>1층의 뉴런이 2층의 뉴런으로 신호를 보내고, 2층의 뉴런은 y를 출력한다.</li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Union_Find/">[Algorithm] Union-Find</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/features/">[CS231n]Exercise1.5 - Features</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/tln/">[CS231n]Exercise1.4 - Two Layer Net</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/softmax/">[CS231n]Exercise1.3 - Softmax</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Seungmin Justin Park. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: April 04, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js" integrity="sha256-4rppopQE9POKfukn2kEvhJ9Um25Cf6+IDVkARD0xh78=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1KYNCMYPR');
</script> </body> </html>