<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Argument | </title> <meta name="author" content="Seungmin Justin Park"> <meta name="description" content="인자"> <meta name="keywords" content="Computer Vision, Machine Learning, Data Science"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;J&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://ottersem.github.io/blog/2024/Argument/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Argument</h1> <p class="post-meta"> Created in August 11, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/argument"> <i class="fa-solid fa-hashtag fa-sm"></i> Argument</a>   <a href="/blog/tag/call-by-value"> <i class="fa-solid fa-hashtag fa-sm"></i> Call_by_value</a>   <a href="/blog/tag/call-by-reference"> <i class="fa-solid fa-hashtag fa-sm"></i> Call_by_reference</a>   ·   <a href="/blog/category/cs"> <i class="fa-solid fa-tag fa-sm"></i> CS</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h1"> <a href="#%EC%9D%B8%EC%9E%90argument">인자Argument</a> <ul> <li class="toc-entry toc-h2"> <a href="#%EA%B0%92%EC%97%90-%EC%9D%98%ED%95%9C-%EC%A0%84%EB%8B%AC-call-by-value">값에 의한 전달 call by value</a> <ul> <li class="toc-entry toc-h3"><a href="#%EC%8A%A4%ED%83%9D-%ED%94%84%EB%A0%88%EC%9E%84stack-frame">스택 프레임Stack Frame</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%EC%B0%B8%EC%A1%B0%EC%97%90-%EC%9D%98%ED%95%9C-%EC%A0%84%EB%8B%AC-call-by-reference">참조에 의한 전달 call by reference</a></li> <li class="toc-entry toc-h2"> <a href="#%EA%B0%9D%EC%B2%B4-%EC%B0%B8%EC%A1%B0%EC%97%90-%EC%9D%98%ED%95%9C-%EC%A0%84%EB%8B%AC-call-by-object-reference">객체 참조에 의한 전달 call by object reference</a> <ul> <li class="toc-entry toc-h3"><a href="#%EB%A0%88%ED%8D%BC%EB%9F%B0%EC%8A%A4-%EC%B9%B4%EC%9A%B4%ED%8A%B8reference-count">레퍼런스 카운트Reference Count</a></li> <li class="toc-entry toc-h3"><a href="#%EB%B3%80%EA%B2%BD-%EB%B6%88%EA%B0%80%EB%8A%A5-%EA%B0%9D%EC%B2%B4">변경 불가능 객체</a></li> <li class="toc-entry toc-h3"><a href="#%EB%B3%80%EA%B2%BD-%EA%B0%80%EB%8A%A5-%EA%B0%9D%EC%B2%B4">변경 가능 객체</a></li> <li class="toc-entry toc-h3"><a href="#summary">Summary</a></li> </ul> </li> <li class="toc-entry toc-h2"><a href="#%EB%9E%8C%EB%8B%A4-%ED%95%A8%EC%88%98lambda">람다 함수Lambda</a></li> </ul> </li> </ul> </div> <hr> <div id="markdown-content"> <h1 id="인자argument">인자Argument</h1> <p>함수는 인자 전달 방식에 따라 크게 <strong>값에 의한 전달</strong>과 <strong>참조에 의한 전달</strong>로 나누어진다. 파이썬은 두 개념이 아닌 <strong>객체 참조에 의한 전달</strong>을 이용하므로 C++ 코드를 통해 알아보자.</p> <h2 id="값에-의한-전달-call-by-value">값에 의한 전달 call by value</h2> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> <td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">change_value</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"x : "</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">" in change_value"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">change_value</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"x : "</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">" in main"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">)</span>

<span class="p">(</span><span class="n">main</span><span class="p">)</span> <span class="o">:</span> <span class="n">x</span> <span class="o">:</span> <span class="mi">20</span> <span class="n">in</span> <span class="n">change_value</span>
		 <span class="n">x</span> <span class="o">:</span> <span class="mi">10</span> <span class="n">in</span> <span class="n">main</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>위 코드를 보면 함수 안에서는 값이 변경되었지만 함수를 호출한 쪽에서는 값이 변경되지 않았다. 그 이유는 함수에 x가 전달될 때 값에 의한 전달 방식으로 전달되었기 때문이다.</p> <h3 id="스택-프레임stack-frame">스택 프레임Stack Frame</h3> <p>스택 프레임은 함수의 메모리 공간(지역 변수)이 존재하는 영역이다.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> <td class="rouge-code"><pre><span class="cp"># include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">test</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"result of test : "</span> <span class="o">&lt;&lt;</span> <span class="n">res</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">test</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span><span class="p">;</span>
<span class="p">}</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>스택 프레임은 스택 메모리 공간에 생기는데 스택 자료 구조의 작동 원리를 따른다. main() 함수가 먼저 실행되므로 스택 프레임이 먼저 쌓인 후 test() 함수의 스택 프레임은 그 위에 쌓인다. test() 함수가 모두 실행되면 test() 함수의 스택 프레임이 먼저 사라지고, 프로그램이 종료되면 main() 함수의 스택 프레임이 사라진다. 이때 각 함수의 스택프레임은 다음과 같다 <strong>[test([d], [c], [a], [b])] [main([res], [a], [b])]</strong> main(), test() 함수의 공간에도 a와 b가 모두 존재한다. 두 공간은 서로 독립된 공간이며 인자를 전달한 것이 아닌 test() 함수 스택 프레임의 지역 변수 a와 b의 값만 ‘복사’한 것이다.</p> <p>스택 프레임의 작동 구조에 대해 알았으니 왜 x가 change_value 함수의 호출 후에도 main에서 변경된 값을 가지지 않는 이유에 대해 이해할 수 있다. 이처럼 인자를 전달할 때 값을 복사해 전달하는 경우를 <strong>값에 의한 전달</strong>이라고 한다.</p> <h2 id="참조에-의한-전달-call-by-reference">참조에 의한 전달 call by reference</h2> <p>참조에 의한 전달 방식은 인자를 전달할 때 값을 전달하는 게 아닌 참조를 전달한다.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> <td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">change_value</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span>
<span class="p">{</span>
	<span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"x : "</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">" in change_value"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="n">change_value</span><span class="p">(</span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span><span class="s">"x : "</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s">" in main"" &lt;&lt; endl;</span><span class="err">
</span><span class="s">	return 0;</span><span class="err">
</span><span class="s">}</span><span class="err">
</span></pre></td> </tr></tbody></table></code></pre></div></div> <p>최상단의 코드와 비교해보면 int x와 x = value; 가 int*x 와 *x = value;로 바뀌었고, change_value(x, 20)이 change_value(&amp;x, 20)으로 바뀌었다. int *는 int형 포인터를 의미한다. 이는 main() 함수 스택 프레임의 변수 x가 위치한 메모리 공간의 첫 번째 바이트 주소 값을 전달한다는 의미이다. int *x는 포인터 변수를 의미한다. 포인터 변수도 다른 변수처럼 데이터를 저장하지만, 그 데이터가 메모리 주소일 뿐이다. 포인터 변수가 주소 값을 저장한다는 것은 change_value 스택 프레임 안에 있는 int형 포인터 x가 main() 함수의 지역 변수 x를 가리키는 것과 같은 의미이다. 이때 가리킨다는 말은 다른 말로 참조이며, 인자로 변수의 참조를 전달하는 방식을 <strong>참조에 의한 전달</strong>이라 한다.</p> <h2 id="객체-참조에-의한-전달-call-by-object-reference">객체 참조에 의한 전달 call by object reference</h2> <p>파이썬은 함수를 호출할 때 인자로 전달된 객체를 일단 참조하며 이는 <strong>객체 참조에 의한 전달</strong>이라고 한다.</p> <h3 id="레퍼런스-카운트reference-count">레퍼런스 카운트Reference Count</h3> <p>메모리 영역 중 ‘힙’에 할당한 메모리는 C에선 프로그래머가 직접 해체해야 한다. 하지만 자바, 파이썬 등에서는 해당 언어가 스스로 해체하며 그 개념을 Garbage collection라고 한다. Garbage collection을 구현하는 알고리즘은 다양하지만, 파이썬은 <strong>레퍼런스 카운팅</strong>으로 구현한다. 파이썬에서 변수는 값이 아닌 상수 객체를 가리키고 있다고 했는데, 이러한 개념을 <strong>참조</strong>라고 하며, 이 참조의 갯수를 레퍼런스 카운트라 한다.</p> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> <td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">import</span> <span class="n">sys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"abcde"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">sys</span><span class="p">.</span><span class="n">getrefcount</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">2</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>위 코드를 실행했을 때 ‘1이 출력되야 하는게 아닌가?’ 라고 예상할 수 있지만, getrefcount()함수도 ‘abcde’라는 문자열 상수를 참조하여 2가 출력되는 것이 정상이다. 따라서 실제 레퍼런스 카운트는 1을 뺀 값이라고 볼 수 있다.</p> <h3 id="변경-불가능-객체">변경 불가능 객체</h3> <p>변경 불가능 객체인 상수 객체를 인자로 전달해보자. 파이썬에선 <strong>함수를 호출할 때 인자로 전달된 객체를 일단 참조한다.</strong> 참조에 의한 전달과 유사하다. 다음 코드를 통해 살펴보자.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">chage_value</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span> <span class="c1">#3
</span>	<span class="n">x</span> <span class="o">=</span> <span class="n">value</span> <span class="c1">#4
</span>	<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x : {} in chage_value</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>
	<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
	<span class="nf">change_value</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
	<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x : {} in main</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="c1">#1
</span><span class="p">(</span><span class="n">main</span><span class="p">)</span> <span class="p">:</span> <span class="n">x</span> <span class="p">:</span> <span class="mi">20</span> <span class="ow">in</span> <span class="n">change</span> <span class="n">value</span> <span class="c1">#2
</span>		 <span class="n">x</span> <span class="p">:</span> <span class="mi">10</span> <span class="ow">in</span> <span class="n">main</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>\#2에서 change_value() 함수를 호출하면서 인자로 #1의 x를 전달한다. 이때 함수의 스택 프레임이 생성되면서 #3의 인자 x는 함수를 호출한 영역에 있는 #1의 x를 참조한다. \#4를 실행하기 전의 스택 프레임에서 두 개의 x는 10을, 함수 내부의 value는 20을 가리키고 있다. 여기서 알 수 있는 주목할 점은 <strong>파이썬의 변수는 변수라는 메모리 공간에 값을 직접 저장하지 않는다</strong>는 것이다. 변수 이름이 값 객체를 가리킬 뿐이다. 그렇다면 #4가 실행된 이후엔 어떻게 될까? 단순히 함수 안의 x가 20을 가르키고 - 좀 더 풀어서 설명하면, 변수 값이 바뀌는게 아닌 바꾸고자 하는 상수 객체를 참조하고 -, 함수의 호출이 완료되면 chage_value() 스택 프레임이 사라진다.</p> <h3 id="변경-가능-객체">변경 가능 객체</h3> <p>변경 가능 객체인 리스트를 인자로 전달해 보자.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> <td class="rouge-code"><pre><span class="k">def</span> <span class="nf">funcc</span><span class="p">(</span><span class="n">li</span><span class="p">):</span>
	<span class="n">li</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sh">'</span><span class="s">hi</span><span class="sh">'</span> <span class="c1">#1
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span>
	<span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
	<span class="nf">func</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
	<span class="nf">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">[</span><span class="sh">'</span><span class="s">hi</span><span class="sh">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">funcc</span><span class="p">(</span><span class="n">li</span><span class="p">):</span>
<span class="err">`</span><span class="n">python</span>
	<span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">hi</span><span class="sh">'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="c1">#2
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span>
	<span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
	<span class="nf">func</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
	<span class="nf">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>첫 번째와 두 번째의 출력 값이 다른 이유는 왜일까? #1의 코드는 참조한 리스트에 접근해 변경을 시도하였고, #2의 코드는 별개의 리스트를 새로 만든 다음 이를 참조해 리스트를 변경한 것이다. 변경 불가능 객체는 값을 바꾸려면 새로운 객체를 만든 다음 참조를 통해 새로 만든 객체를 가리키게 해야한다. 하지만 리스트는 변경 가능 객체이며, 값 객체만 새로운 공간에 만들어 참조하면 된다. 스택 프레임을 상상해보자면 main과 func 모두 각각의 리스트를 가지고 있고, func함수의 호출이 끝나면 해당 스택 프레임은 삭제되므로 main의 리스트가 출력되는 것이다.</p> <h3 id="summary">Summary</h3> <ul> <li>함수 인자로 변경 불가능 객체를 전달해 값을 변경할 수 없다.</li> <li>함수 내부에서 객체를 새롭게 할당해야만 값을 변경할 수 있는 객체는 <strong>상수, 문자열, 튜플</strong>뿐이다.</li> <li>그 외 변경 가능 객체는 새로운 객체를 만들 경우 함수 호출이 끝나면서 객체는 사라진다.</li> <li>변경 가능 객체를 인자로 전달할 때도 인자로 전달된 객체에 접근하여 변경해야만 함수를 호출한 쪽의 객체를 변경할 수 있다.</li> </ul> <h2 id="람다-함수lambda">람다 함수Lambda</h2> <p>람다 함수란 이름이 없는 함수이다. 자주 사용하지 않는 간단한 함수는 람다 함수로 만들어 사용하는것이 좀 더 편리하게 사용할 수 있다.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> <td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">li</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">li</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">li</span><span class="p">.</span><span class="nf">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">li</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nf">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nf">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">25</span>
</pre></td> </tr></tbody></table></code></pre></div></div> <p>주의할 점은 람다 함수를 사용할 때에는 몸체에 반드시 식이 들어가야 한다는 것이다.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Multitask-AL4Graph-AD/">[Paper] Multitask Active Learning for Graph Anomaly Detection</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/RT-2/">[Paper] RT-2:Vision-Language-Action Models Transfer Web Knowledge to Robotic Control</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/DINOv1/">[Paper] Emerging Properties in Self-Supervised Vision Transformers</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Medic-AD/">[Paper] MEDIC-AD Towards Medical Vision-Language Model’s Clinical Intelligence</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Seungmin Justin Park. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: August 11, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1KYNCMYPR"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1KYNCMYPR');
</script> </body> </html>